# gpg-source-backup

./: README.md
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/demoworld/: LICENSE.TXT  README.TXT  build.xml
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/demoworld/src/cz/ive/: HelperExecutor.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/demoworld/src/cz/ive/genius/: BallroomGenius.java  BarGenius.java  BarWorkGenius.java  MineGenius.java  PubGenius.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/demoworld/src/cz/ive/iveobject/: Human.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/demoworld/src/cz/ive/location/: EstateLocation.java  HouseLocation.java  TownLocation.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/demoworld/src/cz/ive/process/: BarJoy.java  Dance.java  Dig.java  Drink.java  DropCoal.java  DropGlass.java  JukeboxJoy.java  MineAtomicWork.java  MineDownWork.java  MineUpWork.java  MinerDance.java  MinerDanceJump.java  MinerDanceLeft.java  MinerDanceRight.java  Mount.java  Pee.java  PickUpCoal.java  PickUpGlass.java  PlaySong.java  Pull.java  SingJoy.java  SitDown.java  SleepAtomic.java  StandUp.java  SwitchLights.java  Tap.java  ToiletJoy.java  TurnOnJukebox.java  Unmount.java  Vital.java  WaiterWork.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/demoworld/xml/: Core.xml  DemoMine.xml  DemoPub.xml  DemoWorld.xml  Pub.xml  makeDot.sh  makeSpec.sh
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/: LICENSE.TXT  README.TXT  build.xml
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/dirstructure/default/XML/: DefaultMOL.xml  IveWorld.xsd
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/dirstructure/default/classes/: AreaGeniusImpl.java  DummyProcess.java  FollowProcessTemplate.java  HuntingStep.java  SensorEye.java  Wait.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/dirstructure/demo/OriginalDemoWorld/Saved/: OriginalDemoWorld.xml
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/dirstructure/demo/SchoolDemoWorld/Saved/: SchoolDemoWorld.xml
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/dirstructure/repositories/Objects/Objects/: Beer.xml  Cart.xml  Cash.xml  Closet.xml  Coal.xml  Glasses.xml  Hole.xml  HomeFlower.xml  LeverDown.xml  Mark.xml  Pissoir2.xml  Pole.xml  SignalLightDown.xml  Table.xml  Tap.xml  WaiterEnt.xml  head.xml
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/dirstructure/repositories/Processes/Processes/: Exchange.java  Say.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/src/IVE_Editor/: GUI.java  GuiServices.java  Main.java  MainMenu.java  PlugInsLoader.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/src/IVE_Editor/Debug/: XMLChecker.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/src/IVE_Editor/Design/: GraphicManagerWindow.form  GraphicManagerWindow.java  GraphicTemplatePanel.form  GraphicTemplatePanel.java  NewJFrame.form  NewJFrame.java
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/editor/src/IVE_Editor/PlugIns/: AbstractKomponent.java  AbstractModul.java  ComponentSettings.java  ModulSettings.java  PlugIn.java  PlugInSettings.java  PluginsServices.java  Service.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/: LICENSE.TXT  README.TXT  build.xml
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/src/cz/ive/: IveApplication.java  IveExecutor.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/src/cz/ive/evaltree/: EvalTreeCounters.java  Expr.java  ExprDAG.java  JavaExpr.java  NodeSignature.java  RelaxedExprDAG.java  SAX2Creator.java  StrictExprDAG.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/src/cz/ive/exception/: AtomicCommitException.java  BreakpointActivationFailedException.java  DelegationFailedException.java  EmptyCalendarException.java  ExchangeWrongSourcesException.java  HookNotPlannedException.java  NoObjectPlaceException.java  ObjectRegistrationFailedException.java  OntologyNotSupportedException.java  ProcessNotRunningException.java  SimulationRunningException.java  StopDelegationFailedException.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/src/cz/ive/genius/: AreaGenius.java  AreaGeniusImpl.java  BasicGenius.java  BasicPDecider.java  Genius.java  GeniusList.java  GoalTreeNode.java  PDecider.java  PhantomKeeper.java  QueueGenius.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/src/cz/ive/gui/: AbstractGraphicInfo.java  ActorGraphicInfo.java  AnimatedGraphicInfo.java  AnimatedPanel.java  AnimatedTemplate.java  DelegatedGraphicInfo.java  GeniusTree.java  GraphAreaPanel.java  GraphicInfo.java  GraphicTemplate.java  Gui.java  GuiCalendar.java  GuiLog.java  HiLODPanel.java  LocationTree.java  LogFilter.java  MainFrame.java  ProcessorLoadPanel.java  StaticTemplate.java  Viewpoint.java  WayPointGraphicInfo.java  ZoomScrollPanel.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/src/cz/ive/iveobject/: Ent.java  IveId.java  IveIdImpl.java  IveObject.java  IveObjectImpl.java  Link.java  ObjectClass.java  ObjectClassTree.java  ObjectMap.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/src/cz/ive/location/: Area.java  Area2DGrid.java  CommonArea.java  DummyJamImpl.java  GraphArea.java  GridArea.java  Influence.java  IveMap.java  IveMapImpl.java  Jam.java  JamImpl.java  Joint.java  Kind.java  KindMap.java  LocationState.java  MoveAware.java  PathFinder.java  PathFinderImpl.java  SimpleArea.java  WayPoint.java  WayPointImpl.java  package.html
8/Chapter 3 AI/01 AI Level of Detail for Really Large Worlds/ive_core/src/cz/ive/lod/: Holdback.java  (+3 more)
(+1007 files in other folders)
